DEBT_MONTH_URL="https://maktab.ideal-study.uz/api/get-debt"
GET_ALL_ACTIVE_USERS="https://maktab.ideal-study.uz/api/get-all-users"
GET_USERS_BY_MONTH="https://maktab.ideal-study.uz/api/get-debt-month"